<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<BorderPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proiect_mtdl.StudentController">
   <top>
      <AnchorPane prefHeight="127.0" prefWidth="700.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="139.0" fitWidth="175.0" layoutX="263.0">
               <image>
                  <Image url="@../../../images/logo.jpeg" />
               </image>
            </ImageView>
            <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onClickBackLogin" text="Back">
               <font>
                  <Font name="Calibri Light" size="14.0" />
               </font>
            </Button>
            <Label fx:id="welcomeLabel" layoutX="14.0" layoutY="83.0" prefHeight="41.0" prefWidth="129.0" text="Welcome back, " textAlignment="CENTER" textFill="#8f691c" wrapText="true" AnchorPane.bottomAnchor="2.000000000000007" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="556.6666666666666" AnchorPane.topAnchor="96.0">
               <font>
                  <Font name="Calibri Light" size="14.5" />
               </font>
            </Label>
            <ImageView fx:id="profilePhoto" fitHeight="71.0" fitWidth="76.0" layoutX="599.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="54.33333333333334" AnchorPane.leftAnchor="582.0" AnchorPane.rightAnchor="42.0" AnchorPane.topAnchor="14.0" />
            <Button layoutX="563.0" layoutY="97.0" mnemonicParsing="false" onAction="#onClickManageAccount" text="Manage Account">
               <font>
                  <Font name="Calibri Light" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="78.0" layoutY="32.0" prefHeight="28.0" prefWidth="75.0" text="Courses">
               <font>
                  <Font name="Calibri Light Italic" size="16.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#onClickNotes" text="Notes" AnchorPane.bottomAnchor="26.000000000000018" AnchorPane.leftAnchor="626.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="308.0">
               <font>
                  <Font name="Calibri Light" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
