<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proiect_mtdl.TeacherController">
   <top>
      <AnchorPane prefHeight="133.0" prefWidth="700.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="139.0" fitWidth="175.0" layoutX="263.0">
               <image>
                  <Image url="@../../../images/logo.jpeg" />
               </image>
            </ImageView>
            <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onClickBackLogin" text="Back">
               <font>
                  <Font name="Calibri Light" size="14.0" />
               </font>
            </Button>
            <Label fx:id="welcomeLabel" layoutX="14.0" layoutY="96.0" prefHeight="41.0" prefWidth="94.0" text="Welcome back, " textAlignment="CENTER" textFill="#8f691c" wrapText="true" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="592.0" AnchorPane.topAnchor="96.0">
               <font>
                  <Font name="Calibri Light" size="14.5" />
               </font>
            </Label>
            <ImageView fx:id="profilePhoto" fitHeight="71.0" fitWidth="76.0" layoutX="582.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="54.33333333333334" AnchorPane.leftAnchor="582.0" AnchorPane.rightAnchor="42.0" AnchorPane.topAnchor="14.0" />
            <Button layoutX="563.0" layoutY="90.0" mnemonicParsing="false" onAction="#onClickManageAccount" text="Manage Account">
               <font>
                  <Font name="Calibri Light" size="14.0" />
               </font>
            </Button>
            <Label fx:id="labelNameWelcome" layoutX="108.0" layoutY="96.0" prefHeight="41.0" prefWidth="94.0" textAlignment="CENTER" textFill="#8f691c" wrapText="true">
               <font>
                  <Font name="Calibri Light" size="14.5" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="471.0" layoutY="36.0" prefHeight="28.0" prefWidth="75.0" text="Students">
               <font>
                  <Font name="Calibri Light Italic" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="148.0" layoutY="36.0" prefHeight="28.0" prefWidth="75.0" text="Courses">
               <font>
                  <Font name="Calibri Light Italic" size="16.0" />
               </font>
            </Label>
            <Button layoutX="14.0" layoutY="320.0" mnemonicParsing="false" onAction="#onClickNotes" text="Notes" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="634.0" AnchorPane.topAnchor="320.0">
               <font>
                  <Font name="Calibri Light" size="14.0" />
               </font>
            </Button>
            <TableView fx:id="nameCourses" layoutX="90.0" layoutY="80.0" prefHeight="200.0" prefWidth="189.0">
              <columns>
                <TableColumn fx:id="nameTable" prefWidth="188.00000762939453" text="Name" />
                  <TableColumn fx:id="idCoursTable" prefWidth="69.33331298828125" text="id" />
              </columns>
            </TableView>
            <TableView fx:id="namesStudents" layoutX="376.0" layoutY="80.0" onTouchPressed="#onClickViewStudent" prefHeight="200.0" prefWidth="265.0">
              <columns>
                <TableColumn fx:id="last_nameStudents" prefWidth="138.0" text="Last Name" />
                <TableColumn fx:id="first_nameStudents" minWidth="0.0" prefWidth="125.33328247070312" text="First Name" />
                  <TableColumn fx:id="idStudents" prefWidth="75.0" text="Id" />
              </columns>
            </TableView>
            <Button layoutX="223.0" layoutY="291.0" mnemonicParsing="false" onAction="#onClickViewCours" text="Show Cours">
               <font>
                  <Font name="Calibri Light" size="14.0" />
               </font>
            </Button>
            <TextField fx:id="idCoursShowCours" layoutX="151.0" layoutY="293.0" prefHeight="25.0" prefWidth="67.0" promptText="id cours" />
            <TextField fx:id="idStudentShowStudent" layoutX="475.0" layoutY="292.0" prefHeight="25.0" prefWidth="67.0" promptText="id student" />
            <Button layoutX="546.0" layoutY="291.0" mnemonicParsing="false" onAction="#onClickViewStudent" text="Show Student">
               <font>
                  <Font name="Calibri Light" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
